.catagory-page {
    transition: opacity 0.8s ease, transform 0.8s ease; /* Smooth fade-in and slide-up */
    transform: translateY(20px);
}

.catagory-page.fade-in {
  opacity: 1; /* Fully visible */
  transform: translateY(0); /* Move to original position */
}

.catagory-page.fade-out {
  opacity: 0; /* Fully transparent */
  transform: translateY(20px); /* Slightly below */
}

.title-container {
    display: flex;
    justify-content: center;
    margin: 1em
}

.subtitle {
    color:white;
    font-size: xx-large;
    font-family: 'antonio';
    z-index: 5
}

.modifiers-card {
    width: 98vw;
    height: 20vh;
    background-color: rgba(250, 250, 250, 0.3);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    margin: 4px;
    transition: transform 0.3s ease;
    position: relative;
}

.modifiers-card:hover{
    transform: scale(1.05);
}

.text-blk {
    display: flex;
    width: 25%;
    flex-wrap: wrap;
    align-content: center ;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.modifiers-title {
    color: #ffffff;
    font-family: 'antonio';
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.modifiers-discription {
    color: #ffffff;
    font-size: large;
    font-family: 'League Spartan', sans-serif;
}

.modifier-image {
    z-index: 4;
    width: 25%;
    height: 35vh;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}

.modifiers-deck {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.square-one {
    border: 1px solid white;
    width: calc(100% - 20px);
    height: calc(100% - 40px);

    top: 20px;
    left: 10px;

    position: absolute;
    justify-self: center;

}
.square-two {
    border: 1px solid white;
    width: calc(100% - 40px);
    height: calc(100% - 20px);

    left: 20px;
    top: 10px;

    position: absolute;
    justify-self: center;

}

.icon-group {
    width: 50%;
    z-index: 5;
    display: flex;
    justify-content: center;
}